# resume-processor-app

./: LICENSE  README.md  Resume-Processor-App.json  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: sam-pipeline.yml
ResumeProcessorApp/: .classpath
ResumeProcessorApp/src/main/java/resumeprocessorapp/: Test.java
ResumeProcessorApp/src/main/java/resumeprocessorapp/model/: Candidate.java
ResumeProcessorApp/src/main/java/resumeprocessorapp/utils/: Constants.java
resume-processor-app/: .project  pom.xml
src/main/java/resumeprocessorapp/: App.java
